
<html>
<head>
    <title>Sum of Multiples</title>
    <script>
        let calculateSumOfMultiples = (a, b, n) => {
            let sum = 0;

            
            for (let i = 0; i < n; i++) {
                
                if (i % a === 0 || i % b === 0) {
                    sum += i; 
                }
            }
            return sum; 
        };

        let doIt = () => {
           
            let a = parseInt(document.getElementById('inputA').value);
            let b = parseInt(document.getElementById('inputB').value);
            let n = parseInt(document.getElementById('inputN').value);

             let result = calculateSumOfMultiples(a, b, n);
            alert("The sum of all multiples of " + a + " or " + b + " below " + n + " is: " + result);
        };
    </script>
</head>
<body>
    <h1>Sum of Multiples of a or b Below n</h1>
    <label for="inputA">Enter a:</label>
    <input type="number" id="inputA" required><br><br>
    
    <label for="inputB">Enter b:</label>
    <input type="number" id="inputB" required><br><br>
    
    <label for="inputN">Enter n:</label>
    <input type="number" id="inputN" required><br><br>
    
    <button onclick="doIt()">Press me!</button>
</body>

</html>

